<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise10 12 14</title>

</head>
<body>
    <h2> Code Display </h2>
    <pre>
        <code>
            var person={
                firstName: "yicheng",
                lastName: "Lin",
                studentId: "113403027"
            }
        </code>
    </pre>
    <hr/>
    <h2>Form Example</h2>
    <form>
        <p>
            <lable for="fname">First Name</lable>
        </p>
    </form>
</body>
</html>
